{
  "name": "prompt-prism-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm --filter @prompt-prism/dashboard build",
    "start": "pnpm --filter prompt-prism start",
    "demo": "pnpm --filter @prompt-prism/example start",
    "test": "pnpm --filter prompt-prism test && pnpm --filter @prompt-prism/dashboard test && pnpm --filter @prompt-prism/example test",
    "dashboard:dev": "pnpm --filter @prompt-prism/dashboard dev"
  }
}
