{
  "name": "prompt-prism-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "@earendil-works/pi-coding-agent>undici": "7.29.0"
    }
  },
  "scripts": {
    "build": "pnpm --filter @prompt-prism/plugins typecheck && pnpm --filter prompt-prism build && pnpm --filter @prompt-prism/dashboard build && pnpm --filter @prompt-prism/example build",
    "start": "pnpm --filter prompt-prism start",
    "demo": "pnpm --filter @prompt-prism/example start",
    "test": "pnpm --filter @prompt-prism/plugins test && pnpm --filter prompt-prism test && pnpm --filter @prompt-prism/dashboard test && pnpm --filter @prompt-prism/ui test && pnpm --filter @prompt-prism/example typecheck && pnpm --filter @prompt-prism/example test",
    "test:unit": "pnpm --filter @prompt-prism/plugins test && pnpm --filter prompt-prism test:unit && pnpm --filter @prompt-prism/dashboard test && pnpm --filter @prompt-prism/ui test",
    "test:integration": "pnpm --filter prompt-prism test:integration && pnpm --filter @prompt-prism/example test",
    "test:coverage": "pnpm --filter @prompt-prism/plugins test:coverage && pnpm --filter prompt-prism test:coverage && pnpm --filter @prompt-prism/dashboard test:coverage && pnpm --filter @prompt-prism/ui test:coverage && node scripts/check-diff-coverage.mjs",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "test:e2e": "pnpm --filter prompt-prism build:all && playwright test --config=e2e/playwright.config.ts",
    "dashboard:dev": "pnpm --filter @prompt-prism/dashboard dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
